.loader {
  width: 100%;
  display: flex;
  justify-content: center;

  svg {
    width: 120px;
  }
}

.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 35px;
}

.article {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding-bottom: 120px;

  > img {
    border-radius: 20px;
  }

  .content {
    padding: 0 35px;

    h1 {
      text-align: center;
      font-size: 18px;
      font-weight: bold;
    }

    .details {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 0;

      > p {
        font-size: 11px;
        color: #7f7f7f;
      }

      .rate {
        display: block;
        width: max-content;
        color: white;
        background: var(--primary);
        padding: 4px 12px;
        border-radius: 50px;
        font-size: 11px;
      }
    }

    section {
      display: flex;
      flex-direction: column;
      gap: 30px;
      padding-top: 30px;

      .infoBloc {
        .blocHeader {
          display: flex;
          align-items: center;
          gap: 22px;
          width: 100%;
          color: var(--primary);

          > p {
            font-size: 22px;
            font-weight: bold;
          }

          > h3 {
            font-size: 14px;
            font-weight: 500;
            width: 75%;
            line-height: 1.5;
          }

          button {
            border: none;
            background-color: white;
            border-radius: 50px;
            cursor: pointer;
            width: 25px;
            height: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            outline: 1px solid var(--primary);
          }
        }

        ul {
          padding-left: 25px;
          padding-top: 12px;
          li {
            font-size: 12px;
          }
        }
      }
    }
  }
}
