.textAndPicture {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	width: 100%;
	height: max-content;
	gap: 2rem;

	&.pictureRight {
		.picture {
			grid-column: 2;
		}

		.textContent {
			grid-column: 1;
		}
	}

	> div {
		grid-row: 1;
		width: 100%;
		height: 100%;

		&.picture {
			display: flex;
			justify-content: center;
			align-items: center;

			img {
				width: 100%;
				height: auto;
			}
		}

		&.textContent {
			display: flex;
			justify-content: center;
			align-items: center;

			> div {
				width: 100%;

				h3 {
					position: relative;
					padding-bottom: 2.5rem;
					margin-bottom: 2.5rem;
					color: black;
					font-weight: bold;

					&::after {
						content: '';
						position: absolute;
						width: 100px;
						height: 3px;
						left: 0;
						bottom: 0;
						border-radius: 50px;
						background: black;
					}
				}

				h2 {
					margin-bottom: 2.5rem;
					font-weight: bold;
				}

				.mainContent {
					p {
						strong {
							color: black;
							font-weight: bold;
						}

						&:not(:last-child) {
							padding-bottom: 3rem;
						}
					}
				}
			}
		}
	}
}

@media screen and (max-width: 890px) {
	.textAndPicture {
		display: flex;
		flex-direction: column-reverse;
		gap: 5rem;
	}
}

@media screen and (max-width: 450px) {
	.textAndPicture {
		> div {
			&.textContent {
				padding: 7rem 1rem 0 1rem;
			}
		}
	}
}
