.textAndPicture {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  height: max-content;

  &.pictureRight {
    .picture {
      grid-column: 2;
    }

    .textContent {
      grid-column: 1;
    }
  }

  > div {
    grid-row: 1;
    width: 100%;
    height: 100%;

    &.picture {
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        width: 100%;
        height: auto;
      }
    }

    &.textContent {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 6rem 7rem;

      > div {
        width: 100%;

        h3 {
          position: relative;
          padding-bottom: 6.5rem;
          margin-bottom: 2.5rem;
          font-size: var(--fs-section-title);
          font-weight: var(--bold);
          color: var(--color-primary);

          &::after {
            content: '';
            position: absolute;
            width: 100px;
            height: 3px;
            left: 0;
            bottom: 0;
            background: var(--color-primary);
            border-radius: 50px;
          }
        }

        h2 {
          font-size: var(--fs-section-subtitle);
          font-weight: var(--bold);
          margin-bottom: 2.5rem;
        }

        .mainContent {
          p,
          a {
            font-size: var(--fs-text);
            font-weight: var(--medium);
          }

          p {
            strong {
              font-size: var(--fs-text);
              color: var(--color-primary);
              font-weight: var(--bold);
            }

            &:not(:last-child) {
              padding-bottom: 3rem;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 890px) {
  .textAndPicture {
    display: flex;
    flex-direction: column-reverse;
    gap: 5rem;
  }
}

@media screen and (max-width: 450px) {
  .textAndPicture {
    > div {
      &.textContent {
        padding: 7rem 1rem 0 1rem;
      }
    }
  }
}
